# QuoteUnquote.utilsLib

./: .gitignore  build.gradle  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  jacoco.gradle  ktlint.gradle  settings.gradle  sonarcube.gradle  sonarqube.gradle
.github/actions/cache-gradle/: action.yml
.github/workflows/: coverage.yml  sonarcloud.yml
gradle/: gradle-daemon-jvm.properties
gradle/wrapper/: gradle-wrapper.properties
utilsLib/: .project  build.gradle  build.gradle.kts  lint.xml  local.properties.gpg
utilsLib/src/fdroid/java/com/github/jameshnsears/quoteunquote/utils/audit/: AuditEventHelper.java
utilsLib/src/googleplay/: AndroidManifest.xml
utilsLib/src/googleplay/java/com/github/jameshnsears/quoteunquote/utils/audit/: AuditEventHelper.java
utilsLib/src/main/: AndroidManifest.xml
utilsLib/src/main/java/com/github/jameshnsears/quoteunquote/utils/logging/: MethodLineLoggingTree.java  StdioTree.java
utilsLib/src/main/java/com/github/jameshnsears/quoteunquote/utils/preference/: PreferenceHelper.java
utilsLib/src/main/java/com/github/jameshnsears/quoteunquote/utils/ui/: ToastHelper.java
utilsLib/src/main/java/com/github/jameshnsears/quoteunquote/utils/widget/: WidgetIdHelper.kt
utilsLib/src/main/kotlin/com/github/jameshnsears/quoteunquote/utils/widget/: WidgetIdHelper.kt
utilsLib/src/test/java/com/github/jameshnsears/quoteunquote/utils/: BuildConfigTest.kt
utilsLib/src/test/java/com/github/jameshnsears/quoteunquote/utils/audit/: AuditEventHelperTest.kt
utilsLib/src/test/java/com/github/jameshnsears/quoteunquote/utils/preference/: PreferenceHelperTest.kt
utilsLib/src/test/java/com/github/jameshnsears/quoteunquote/utils/ui/: ToastHelperTest.kt
utilsLib/src/test/java/com/github/jameshnsears/quoteunquote/utils/widget/: WidgetIdHelperTest.kt
utilsLib/src/test/kotlin/com/github/jameshnsears/quoteunquote/utils/logging/: MethodLineLoggingTreeTest.kt  StdioTreeTest.kt
utilsLib/src/test/kotlin/com/github/jameshnsears/quoteunquote/utils/preference/: PreferenceHelperTest.kt
