repositories {
    mavenCentral()
}

configurations {
    ktlint
}

dependencies {
    ktlint 'com.pinterest:ktlint:0.50.0'
}

tasks.register('ktlint', JavaExec) {
    group = "QuoteUnquote"
    description 'ktlint'

    classpath = configurations.ktlint
    mainClass.set("com.pinterest.ktlint.Main")
    args = ["--disabled_rules=import-ordering", "src/**/*.kt"]
}
check.dependsOn ktlint

tasks.register('ktlintFormat', JavaExec) {
    group = "QuoteUnquote"
    description 'ktlintFormat'

    classpath = configurations.ktlint
    mainClass.set('com.pinterest.ktlint.Main')
    args "-F", "src/**/*.kt"
}
