apply plugin: 'org.sonarqube'

sonar {
    properties {
        property "sonar.projectKey", "jameshnsears_QuoteUnquote.utilsLib"
        property "sonar.organization", "jameshnsears-github"
        property "sonar.projectName", "QuoteUnquote.utilsLib"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.java.binaries", "/home/runner/work/QuoteUnquote.utilsLib/QuoteUnquote.utilsLib/utilsLib/build/intermediates/javac/fdroidDebug/compileFdroidDebugJavaWithJavac/classes"
    }
}
