apply plugin: 'org.sonarqube'

sonarqube {
    properties {
        property "sonar.projectKey", "jameshnsears_QuoteUnquote.utilsLib"
        property "sonar.organization", "jameshnsears-github"
        property "sonar.projectName", "QuoteUnquote.utilsLib"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/GoogleplayDebug.xml"
    }
}
